<?php
$lang = array (
	"naventry"		=>	"Import contents",
	"naventry_desc"	=>	"Import contents from an XML file",
	"title"				=>	"Import content",
	"upload_explain"	=>	"Upload an XML file containing pages to import. You may get a such file using the Export feature.",
	"upload_file" => "XML File",
	"upload_prefix"	=>	"Prefix pagenames",
	"upload_prefix_tip" => "ex : import/",
	"upload_submit"	=>	"Upload now",
	"select_explain"	=>	"Select the pages you would like to import",
	"in_continue_on_errors_no"	=>	"Cancel importation if an error occurs",
	"in_continue_on_errors_yes"	=>	"Import as many contents as possible",
	"select_submit"	=>	"Import now",
	"notice_php"		=>	"You are not allowed to import contents having PHP code",
	"notice_js"		=>	"You are not allowed to import contents having JavaScript code",
	"notice_acl"		=>	"You have not the permission to import contents here",
	"notice_content"	=>	"Invalid content",
	"notice_lang"	=>	"Unsupported lang",
	"notice_unknown"	=>	"Unknown error",
	"notice_exists"	=>	"Page name already in use",
	"process_success_explain"=>	"Import successful!",
	"process_success_stats"=>	"%countSuccess% contents were successfully imported.",
	"process_failed_explain"=>	"Import failed!",
	"process_failed_stats"=>	"None of %countErrors% contents could be imported.",
	"process_continued_explain"=>	"Import partially failed, some contents imported!",
	"process_continued_stats"=>	"%countSuccess% contents were imported, but import of %countErrors% contents failed.",
	"process_cancelled_explain"=>	"Importation cancelled, no content was imported!",
	"process_cancelled_stats"=>	"%countSuccess% contents could have been imported, but importation was cancelled because of %countErrors% error.",
	"process_fail"	=>	"FAILED",
	"process_success"=>	"OK",
	"process_skipped"=>	"SKIPPED",
	"filedetails_t"	=>	"Dump file details",
	"filedetails_time"=>	"Export time",
	"filedetails_from"=>	"Exported from",
	"filedetails_version"=>	"Export version",
);
?>